<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.108.0">
    <title>Ja-Yuan&#39;s Portfolio</title>
    
    
    <meta name="description" content="" />
    
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/css/plyr.css"/>

<link rel="stylesheet" href="/css/flag-icon.min.css"/>


<link rel="stylesheet" href="/google-fonts/Mulish/mulish.css"/>


<link rel="stylesheet" href="/fontawesome/css/all.min.css"/>



<link rel="stylesheet" href="/css/colortheme/colortheme.css"/>












<meta property="og:title" content="Ja-Yuan&#39;s Portfolio"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content=""/>
<meta property="og:image" content="https://hugo-toha.github.io">
<meta property="og:url" content="https://hugo-toha.github.io">

    <link rel="stylesheet" href="/css/sections/home.css"/>
    <link rel="stylesheet" href="/css/sections/about.css"/>
    <link rel="stylesheet" href="/css/sections/skills.css"/>
    <link rel="stylesheet" href="/css/sections/experiences.css"/>
    <link rel="stylesheet" href="/css/sections/education.css"/>
    <link rel="stylesheet" href="/css/sections/projects.css"/>
    <link rel="stylesheet" href="/css/sections/recent-posts.css"/>
    <link rel="stylesheet" href="/css/sections/achievements.css"/>
    <link rel="stylesheet" href="/css/sections/accomplishments.css"/>
    <link rel="stylesheet" href="/css/sections/publications.css"/>

    
    <link rel="stylesheet" href="/css/style.css"/>
    
    




</head>
  <body data-spy="scroll" data-target="#top-navbar" data-offset="100">

    






  





















<nav class="navbar navbar-expand-xl top-navbar initial-navbar" id="top-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      Ja-Yuan&#39;s Portfolio</a>
    <button
      class="navbar-toggler navbar-dark"
      id="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#top-nav-items"
      aria-label="menu"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse dynamic-navbar" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        
          
          
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#skills">Skills</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Projects</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#education">Education</a>
                </li>
              
            
            
              
              
            
            
            
            
            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                  
                  
                    
                    
                      <a class="dropdown-item" href="#experiences">Experiences</a>
                    
                  
                  
                  
                  
                  
              </div>
            </li>
          
        
        
        
          <li class="nav-item">
            <a class="nav-link" id="blog-link" href="/posts/">Posts</a>
          </li>
        
        
        
        
        
          <li class="nav-item dropdown">

<div id="theme-initialization" style="display: none;"
  default-theme="system"></div>
<a class="nav-link dropdown-toggle"  href="#" id="themeSelector" role="button"
  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <img id="navbar-theme-icon-svg" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
</a>
<div class="dropdown-menu dropdown-menu-icons-only" aria-labelledby="themeSelector">
  <a class="dropdown-item nav-link" href="#" onclick="enableLightTheme()">
    <img class="menu-icon-center" src="/icons/sun-svgrepo-com.svg" width=20 alt="Light Theme">
  </a>
  <a class="dropdown-item nav-link" href="#" onclick="enableDarkTheme()">
    <img class="menu-icon-center" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
  </a>
  <a class="dropdown-item nav-link" href="#" onclick="useSystemTheme()">
    <img class="menu-icon-center" src="/icons/computer-svgrepo-com.svg" width=20 alt="System Theme">
  </a>
</div>
</li>
        
      </ul>
    </div>
  </div>
  
  
  
</nav>





  







  





  





  




























  


<div class="container-fluid home" id="home">
  <style>
     
    #homePageBackgroundImageDivStyled {
      background-image: url('/images/back_hu0300ff377d4fe876053ad396070b3c70_306390_500x0_resize_q75_h2_box_2.webp');
    }
     
    @media (min-width: 500px) and (max-width: 800px) {  
      #homePageBackgroundImageDivStyled {   
          background-image: url('/images/back_hu0300ff377d4fe876053ad396070b3c70_306390_800x0_resize_q75_h2_box_2.webp');
        }
    }
    @media (min-width: 8001px) and (max-width: 12000px) {  
      #homePageBackgroundImageDivStyled {   
          background-image: url('/images/back_hu0300ff377d4fe876053ad396070b3c70_306390_1200x0_resize_q75_h2_box_2.webp');
        }
    }
    @media (min-width: 1201px) and (max-width: 1500px) {  
      #homePageBackgroundImageDivStyled {     
          background-image: url('/images/back_hu0300ff377d4fe876053ad396070b3c70_306390_1500x0_resize_q75_h2_box_2.webp');
        }
    }
    @media (min-width: 1501px) {  
      #homePageBackgroundImageDivStyled {   
          background-image: url('/images/back.webp');
        }
    }
    </style>
    <span class="on-the-fly-behavior"></span>
  <div
    id="homePageBackgroundImageDivStyled"
    class="background container-fluid"
  ></div>
  <div class="container content text-center">
    <img src="/images/author/john_huc950bf92a3f6220f464ea673e0561f9f_525648_148x148_fit_q75_box.jpg"
      class="rounded-circle"
      alt="Author Image"
    />
    <h1 class="greeting"> Hi, my name is Ja-Yuan!</h1>
    
    <div class="typing-carousel">
      <span id="ityped" class="ityped"></span>
      <span class="ityped-cursor"></span>
    </div>
    <ul id="typing-carousel-data">
      
        
          <li>I am a Data Scientist</li>
        
          <li>I am a Business Analyst</li>
        
          <li>I live in New York City</li>
        
          <li>I love to code</li>
        
          <li>I work with data</li>
        
      
    </ul>
    
      
        
        
          
        
        <a href="#about" class="arrow-center" aria-label="Read More - Ja-Yuan!"><i class="arrow bounce fa fa-chevron-down"></i></a>
      
    
  </div>
</div>

    
    

    
      
      
        
          <div class="container-fluid section-holder d-flex bg-white">
            

  





<div class="container anchor p-lg-5 about-section" id="about">
  <div class="row pt-sm-2 pt-md-4 align-self-center">
    
    
     <div class="col-sm-6"> 
      <h3 class="p-1">Ja-Yuan Pendley</h3>
      
      <h5 class="p-1">
        Business Analyst
        
        at <a href="https://health.maryland.gov/Pages/Home.aspx" title="Maryland Department of Health" target="_blank" rel="noopener">Maryland Department of Health</a>
        
      </h5>
      
      <p class="p-1 text-justify">
        Highly skilled and reliable Business Analyst with a superb customer satisfaction record. Adept at interdepartmental coordination to maximize business functionality and efficiency. Committed to ongoing professional development and research to ensure currency and innovation in management and problem-solving. Competent, experienced, organized, enthusiastic, with the ability to provide a focused approach to managing Data, and analytical and exceptional evaluation skills, along with statistics processing, analytical and presentation, and development can be applied. Extremely knowledgeable in Data Analysis.
      </p>
      <div class="text-container ml-auto">
        <ul class="social-link d-flex">
          
          <li>
            
              <a href="mailto:jay.pendley1218@gmail.com" title="Email" target="_blank" rel="noopener"><i class="fas fa-envelope"></i></a>
            
          </li>
          
          <li>
            
              <a href="https://github.com/jayuan101" title="Github" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
            
          </li>
          
          <li>
            
              <a href="https://www.linkedin.com/in/pandegovind/" title="LinkedIn" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a>
            
          </li>
          
          <li>
            
              <a href="https://www.facebook.com/govind.pande1/" title="Facebook" target="_blank" rel="noopener"><i class="fab fa-facebook"></i></a>
            
          </li>
          
        </ul>
      </div>
      
      
      <a href="/files/resume.pdf" title="My Resume" target="#"
        ><button class="btn btn-dark">My Resume</button></a
      >
      
    </div>
    
    <div class="col-sm-6 pt-5 pl-md-4 pl-sm-3 pt-sm-0">
      <div class="row">
        
          <div class="col-6 col-lg-4 p-2">

    
    
    
    <div class="circular-progress black">
    <span class="circular-progress-left">
        <span
        class="circular-progress-bar circular-progress-percentage-85"
        
        ></span>
    </span>
    <span class="circular-progress-right">
        <span
        class="circular-progress-bar"
        
        ></span>
    </span>
    <div class="circular-progress-value">Soft Skills</div>
    </div>

</div>

        
          <div class="col-6 col-lg-4 p-2">

    
    
    
    <div class="circular-progress black">
    <span class="circular-progress-left">
        <span
        class="circular-progress-bar circular-progress-percentage-95"
        
        ></span>
    </span>
    <span class="circular-progress-right">
        <span
        class="circular-progress-bar"
        
        ></span>
    </span>
    <div class="circular-progress-value">Team Work</div>
    </div>

</div>

        
          <div class="col-6 col-lg-4 p-2">

    
    
    
    <div class="circular-progress black">
    <span class="circular-progress-left">
        <span
        class="circular-progress-bar circular-progress-percentage-90"
        
        ></span>
    </span>
    <span class="circular-progress-right">
        <span
        class="circular-progress-bar"
        
        ></span>
    </span>
    <div class="circular-progress-value">Problem Solving</div>
    </div>

</div>

        
          <div class="col-6 col-lg-4 p-2">

    
    
    
    <div class="circular-progress blue">
    <span class="circular-progress-left">
        <span
        class="circular-progress-bar circular-progress-percentage-75"
        
        ></span>
    </span>
    <span class="circular-progress-right">
        <span
        class="circular-progress-bar"
        
        ></span>
    </span>
    <div class="circular-progress-value">Python</div>
    </div>

</div>

        
          <div class="col-6 col-lg-4 p-2">

    
    
    
    <div class="circular-progress blue">
    <span class="circular-progress-left">
        <span
        class="circular-progress-bar circular-progress-percentage-85"
        
        ></span>
    </span>
    <span class="circular-progress-right">
        <span
        class="circular-progress-bar"
        
        ></span>
    </span>
    <div class="circular-progress-value">SQL</div>
    </div>

</div>

        
          <div class="col-6 col-lg-4 p-2">

    
    
    
    <div class="circular-progress blue">
    <span class="circular-progress-left">
        <span
        class="circular-progress-bar circular-progress-percentage-90"
        
        ></span>
    </span>
    <span class="circular-progress-right">
        <span
        class="circular-progress-bar"
        
        ></span>
    </span>
    <div class="circular-progress-value">Machine Learning</div>
    </div>

</div>

        
          <div class="col-6 col-lg-4 p-2">

    
    
    
        
    
    <div class="circular-progress ">
    <span class="circular-progress-left">
        <span
        class="circular-progress-bar circular-progress-percentage-85"
        
            style="border-color: #00adb5;"
        
        ></span>
    </span>
    <span class="circular-progress-right">
        <span
        class="circular-progress-bar"
        
            style="border-color: #00adb5;"
        
        ></span>
    </span>
    <div class="circular-progress-value">Statistics &amp; Probability</div>
    </div>

</div>

        
          <div class="col-6 col-lg-4 p-2">

    
    
    
        
    
    <div class="circular-progress ">
    <span class="circular-progress-left">
        <span
        class="circular-progress-bar circular-progress-percentage-95"
        
            style="border-color: #00adb5;"
        
        ></span>
    </span>
    <span class="circular-progress-right">
        <span
        class="circular-progress-bar"
        
            style="border-color: #00adb5;"
        
        ></span>
    </span>
    <div class="circular-progress-value">Data Visualization</div>
    </div>

</div>

        
          <div class="col-6 col-lg-4 p-2">

    
    
    
        
    
    <div class="circular-progress ">
    <span class="circular-progress-left">
        <span
        class="circular-progress-bar circular-progress-percentage-90"
        
            style="border-color: #00adb5;"
        
        ></span>
    </span>
    <span class="circular-progress-right">
        <span
        class="circular-progress-bar"
        
            style="border-color: #00adb5;"
        
        ></span>
    </span>
    <div class="circular-progress-value">Cloud Services</div>
    </div>

</div>

        
        
        
        
      </div>
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-dimmed">
            

  


<div class="container-fluid anchor pb-5 skills-section">
  
    <h1 class="text-center">
        <span id="skills"></span>Skills</h1>
  
  <div class="container d-flex-block">
    <div class="row" id="primary-skills">
      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://www.python.org" title="Python" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
          
          
          
            
          
        
          <img class="card-img-xs" src="/images/sections/skills/python_hu4c02400d962bc0048939898dccf40f43_188285_24x24_fit_box_3.png" alt="Python" />
          <h5 class="card-title">Python</h5>
        
      </div>
      <div class="card-body">
        <p class="card-text">Capable of writing complex machine learning models, creating amazing visualizations and deploying them online. Experience with Streamlit and Flask frameworks for web development.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://www.r-project.org" title="R" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
          
          
          
            
          
        
          <img class="card-img-xs" src="/images/sections/skills/R_hu5f69c6ded4d36846b45cb6dc485592b5_7168_24x24_fit_box_3.png" alt="R" />
          <h5 class="card-title">R</h5>
        
      </div>
      <div class="card-body">
        <p class="card-text">Using R for data wrangling, hypothesis testing and other statistical applications. Created a web application using R Shiny package to visualize data. Used R Studio to create synthetic data.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" >
    <div class="card">
      <div class="card-head d-flex">
        
          
          
          
            
          
        
          <img class="card-img-xs" src="/images/sections/skills/cloud_hu7018b904f8bff0d4527e1c31c6d17334_6540_24x24_fit_box_3.png" alt="Cloud Computing" />
          <h5 class="card-title">Cloud Computing</h5>
        
      </div>
      <div class="card-body">
        <p class="card-text">Added support for Amazon AWS S3 and RDS to host static/media files and the database into Amazon Cloud. Created and deployed ETL pipelines using Azure Data Factory and Azure Databricks.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://www.mysql.com/products/workbench/" title="SQL" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
          
          
          
            
          
        
          <img class="card-img-xs" src="/images/sections/skills/sql_hu2581ea3d169aa7ce41bb1bd3e01681cd_7443_24x24_fit_box_3.png" alt="SQL" />
          <h5 class="card-title">SQL</h5>
        
      </div>
      <div class="card-body">
        <p class="card-text">Experience with building databases and validating their stability and efficiency. Creating program views, functions and stored procedures. Writing optimized SQL queries for integration with other applications.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://www.tableau.com" title="Tableau /  PowerBI" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
          
          
          
            
          
        
          <img class="card-img-xs" src="/images/sections/skills/tableau_hu3e4c016addcd80fb7640b133a6cd7be9_23788_24x24_fit_box_3.png" alt="Tableau /  PowerBI" />
          <h5 class="card-title">Tableau /  PowerBI</h5>
        
      </div>
      <div class="card-body">
        <p class="card-text">Capable of developing, maintaining, and managing advanced reporting, analytics, dashboards and other BI solutions. Performing and documenting data analysis, data validation, and data mapping/design.&quot;</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://www.docker.com/" title="HTML/CSS" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
          
          
          
            
          
        
          <img class="card-img-xs" src="/images/sections/skills/css_hu544bb09d69ca23a73779416f07cf1a10_8562_24x24_fit_box_3.png" alt="HTML/CSS" />
          <h5 class="card-title">HTML/CSS</h5>
        
      </div>
      <div class="card-body">
        <p class="card-text">Experience with front end development using HTML &amp; CSS along with Javascript to create user-friendly web pages. Maintain and improve websites and optimize for different devices. Integrating the frontend UI with the backend application and the databse layer.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" >
    <div class="card">
      <div class="card-head d-flex">
        
          
          
          
            
          
        
          <img class="card-img-xs" src="/images/sections/skills/linux_huf8888e89df43f58ab32b560cb211e230_26357_24x24_fit_box_3.png" alt="Linux" />
          <h5 class="card-title">Linux</h5>
        
      </div>
      <div class="card-body">
        <p class="card-text">Using on a virtual machine for hadoop. Capable of writing bash/shell scripts.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://git-scm.com/" title="Git" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
          
          
          
            
          
        
          <img class="card-img-xs" src="/images/sections/skills/git_hu6c1226675924c2f2e3476a81b4d03976_10660_24x24_fit_box_3.png" alt="Git" />
          <h5 class="card-title">Git</h5>
        
      </div>
      <div class="card-body">
        <p class="card-text">Experienced with git-based development. Mostly, use Github. Also, have experience in working with GitLab.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" >
    <div class="card">
      <div class="card-head d-flex">
        
          
          
          
            
          
        
          <img class="card-img-xs" src="/images/sections/skills/c&#43;&#43;_hue32fe91ddbd83e8e5585833667109ec5_57810_24x24_fit_box_3.png" alt="C&#43;&#43;" />
          <h5 class="card-title">C&#43;&#43;</h5>
        
      </div>
      <div class="card-body">
        <p class="card-text">Know basic C/C++ programming. Used for contest programming and problem solving.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://docs.docker.com/get-started/overview/" title="Docker" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
          
          
          
        
          <img class="card-img-xs" src="/images/sections/skills/docker.svg" alt="Docker" />
          <h5 class="card-title">Docker</h5>
        
      </div>
      <div class="card-body">
        <p class="card-text">Used Docker containers to build, test, and deploy applications quickly by containerizing them.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://docs.docker.com/get-started/overview/" title="Kubernetes" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
          
          
          
            
          
        
          <img class="card-img-xs" src="/images/sections/skills/kubernetes_hua3e9a1b19c1572e2f049d77a47832d4b_241197_24x24_fit_box_3.png" alt="Kubernetes" />
          <h5 class="card-title">Kubernetes</h5>
        
      </div>
      <div class="card-body">
        <p class="card-text">Used AWS Elastic Kubernetes Service to manage the Kubernetes pods for microservice based application in the cloud. Enabling autoscaling for infrastructure and increasing operational efficiency of the app.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://www.databricks.com/glossary/mlops" title="MLOps" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
          
          
          
            
          
        
          <img class="card-img-xs" src="/images/sections/skills/mlops_huacd38dece2f9dbbd86575380a7311fcf_25594_24x24_fit_box_3.png" alt="MLOps" />
          <h5 class="card-title">MLOps</h5>
        
      </div>
      <div class="card-body">
        <p class="card-text">Experience with MLOps Cycle including Data preparetion, EDA, Training, Testing, Validation, Deploying, Monitoring, and Re-Training.</p>
      </div>
    </div>
  </a>
</div>

      
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-white">
            

  


<div class="container-fluid anchor pb-5 projects-section" id="projects">
  
    <h1 class="text-center">
        <span id="projects"></span>Projects</h1>
  
  <div class="container ml-auto text-center">
    <div class="btn-group flex-wrap" role="group" id="project-filter-buttons">
      
      <button type="button" class="btn btn-dark project-filtr-control" data-filter="all">
        All
      </button>
      
      <button type="button" class="btn btn-dark project-filtr-control" data-filter="professional">
        Professional
      </button>
      
      <button type="button" class="btn btn-dark project-filtr-control" data-filter="academic">
        Academic
      </button>
      
      <button type="button" class="btn btn-dark project-filtr-control" data-filter="hobby">
        Hobby
      </button>
      
    </div>
  </div>
  <div class="container filtr-projects">
    <div class="row" id="project-card-holder">
      
        <div
  class="col-sm-12 col-md-6 col-lg-4 p-2 filtr-item"
  data-category='all, academic,K means Clustering,data mining'
>
  <div class="card mt-1">
    <div class="card">
      <a class="card-header" href="https://govindp2718-airbnb-app-5y77ut.streamlit.app/" target="_blank" rel="noopener">
        <div>
          <div class="d-flex">
            

            
            
            
            
              
            

            <img class="card-img-xs" src="/images/sections/projects/airbnb_hu7d752e9e7dce9514ee2d96ff93bcd54a_39267_24x24_fit_box_3.png" alt="Airbnb NYC Analysis" />
            
            
            <h5 class="card-title mb-0">Airbnb NYC Analysis</h5>
          </div>
          <div class="sub-title">
            <span>Developer</span>
            <span>Dec 2022</span>
          </div>
        </div>
      </a>
      <div class="card-body text-justify pt-1 pb-1">
        <p>Data Analysis web app on the dataset from Airbnb using Streamlit.</p>
        
        <div class="project-card-footer">
          
            <div class="project-tags-holder">
              
                  <span class="badge btn-info">
                    academic
                  </span>
              
                  <span class="badge btn-info">
                    K means Clustering
                  </span>
              
                  <span class="badge btn-info">
                    data mining
                  </span>
              
            </div>
          
          <div class="project-btn-holder">
            
            <span>
              <a
                class="btn btn-outline-info btn-sm"
                href="https://govindp2718-airbnb-app-5y77ut.streamlit.app/"
                target="#"
                >Details</a
              >
            </span>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        <div
  class="col-sm-12 col-md-6 col-lg-4 p-2 filtr-item"
  data-category='all, academic,machine-learning,neural networks'
>
  <div class="card mt-1">
    <div class="card">
      <a class="card-header" href="https://govindp2718-chronic-kidney-disease-classifier-ckd-d7h8sc.streamlit.app/" target="_blank" rel="noopener">
        <div>
          <div class="d-flex">
            

            
            
            
            
              
            

            <img class="card-img-xs" src="/images/sections/projects/sk_hu19e8b19e33ff99fffbd76c9446f5e184_81324_24x24_fit_box_3.png" alt="Chronic Kidney Disease Classifier" />
            
            
            <h5 class="card-title mb-0">Chronic Kidney Disease Classifier</h5>
          </div>
          <div class="sub-title">
            <span>Developer</span>
            <span>Nov 2022</span>
          </div>
        </div>
      </a>
      <div class="card-body text-justify pt-1 pb-1">
        <p>Developed and deployed 5 machine learning algorithms (Naïve Bayes, SVM, KNN, ANN and Decision Tree) on medical dataset from research conducted in Apollo Hospital in India.</p>
        
        <div class="project-card-footer">
          
            <div class="project-tags-holder">
              
                  <span class="badge btn-info">
                    academic
                  </span>
              
                  <span class="badge btn-info">
                    machine-learning
                  </span>
              
                  <span class="badge btn-info">
                    neural networks
                  </span>
              
            </div>
          
          <div class="project-btn-holder">
            
            <span>
              <a
                class="btn btn-outline-info btn-sm"
                href="https://govindp2718-chronic-kidney-disease-classifier-ckd-d7h8sc.streamlit.app/"
                target="#"
                >Details</a
              >
            </span>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        <div
  class="col-sm-12 col-md-6 col-lg-4 p-2 filtr-item"
  data-category='all, big data,KNN,fun,hobby'
>
  <div class="card mt-1">
    <div class="card">
      <a class="card-header" href="https://govindp2718-music-recommendation-app-spoti-w1shpp.streamlit.app/" target="_blank" rel="noopener">
        <div>
          <div class="d-flex">
            

            
            
            
            
              
            

            <img class="card-img-xs" src="/images/sections/projects/spotify_hu66eb573671ea65fd687e0eadc8cd20d8_87857_24x24_fit_box_3.png" alt="Song Recommendation System" />
            
            
            <h5 class="card-title mb-0">Song Recommendation System</h5>
          </div>
          <div class="sub-title">
            <span>Developer</span>
            <span>May 2022</span>
          </div>
        </div>
      </a>
      <div class="card-body text-justify pt-1 pb-1">
        <p>Integrated the K Means Clustering algorithm and visualization for in the web application enabling users to import their playlist from Spotify and run analytics on it.</p>
        
        <div class="project-card-footer">
          
            <div class="project-tags-holder">
              
                  <span class="badge btn-info">
                    big data
                  </span>
              
                  <span class="badge btn-info">
                    KNN
                  </span>
              
                  <span class="badge btn-info">
                    fun
                  </span>
              
                  <span class="badge btn-info">
                    hobby
                  </span>
              
            </div>
          
          <div class="project-btn-holder">
            
            <span>
              <a
                class="btn btn-outline-info btn-sm"
                href="https://govindp2718-music-recommendation-app-spoti-w1shpp.streamlit.app/"
                target="#"
                >Details</a
              >
            </span>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        <div
  class="col-sm-12 col-md-6 col-lg-4 p-2 filtr-item"
  data-category='all, finance,hobby,fun'
>
  <div class="card mt-1">
    <div class="card">
      <a class="card-header" href="https://github.com/Govindp2718" target="_blank" rel="noopener">
        <div>
          <div class="d-flex">
            

            
            
            
            
              
            

            <img class="card-img-xs" src="/images/sections/projects/finrl_hud236fa37247f2516fc98791c1c3ddcbf_94681_24x24_fit_box_3.png" alt="Portfolio Allocation using Reinforcememnt Learning" />
            
            
            <h5 class="card-title mb-0">Portfolio Allocation using Reinforcememnt Learning</h5>
          </div>
          <div class="sub-title">
            <span>Developer</span>
            <span>Oct 2022</span>
          </div>
        </div>
      </a>
      <div class="card-body text-justify pt-1 pb-1">
        <p>Developed reinforcement learning models like A2C, PPO, DDPG, SAC and TD3, training them on stock data from year 2008 to 2020.</p>
        
        <div class="project-card-footer">
          
            <div class="project-tags-holder">
              
                  <span class="badge btn-info">
                    finance
                  </span>
              
                  <span class="badge btn-info">
                    hobby
                  </span>
              
                  <span class="badge btn-info">
                    fun
                  </span>
              
            </div>
          
          <div class="project-btn-holder">
            
            <a
              class="github-button-inactive project-btn"
              href="https://github.com/Govindp2718"
              data-icon="octicon-standard"
              data-show-count="true"
              aria-label="Star Portfolio Allocation using Reinforcememnt Learning"
              >Star</a
            >
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        <div
  class="col-sm-12 col-md-6 col-lg-4 p-2 filtr-item"
  data-category='all, hobby,professional,machine-learning'
>
  <div class="card mt-1">
    <div class="card">
      <a class="card-header" href="https://github.com/Govindp2718/Machine-Learning-Projects" target="_blank" rel="noopener">
        <div>
          <div class="d-flex">
            

            
            
            
            
              
            

            <img class="card-img-xs" src="/images/sections/projects/sk_hu19e8b19e33ff99fffbd76c9446f5e184_81324_24x24_fit_box_3.png" alt="Customer segmentation using Machine Learning" />
            
            
            <h5 class="card-title mb-0">Customer segmentation using Machine Learning</h5>
          </div>
          <div class="sub-title">
            <span>Owner</span>
            <span>Dec 2021</span>
          </div>
        </div>
      </a>
      <div class="card-body text-justify pt-1 pb-1">
        <p>Analyzed insurance dataset using several machine learning models. Selected the best model for predicting claim severity for motor insurance.</p>
        
        <div class="project-card-footer">
          
            <div class="project-tags-holder">
              
                  <span class="badge btn-info">
                    hobby
                  </span>
              
                  <span class="badge btn-info">
                    professional
                  </span>
              
                  <span class="badge btn-info">
                    machine-learning
                  </span>
              
            </div>
          
          <div class="project-btn-holder">
            
            <a
              class="github-button-inactive project-btn"
              href="https://github.com/Govindp2718/Machine-Learning-Projects"
              data-icon="octicon-standard"
              data-show-count="true"
              aria-label="Star Customer segmentation using Machine Learning"
              >Star</a
            >
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-dimmed">
            




<div class="container-fluid anchor pb-5 education-section">
  
    <h1 class="text-center">
        <span id="education"></span>Education</h1>
  

  <div class="container">
    <table class="education-info-table">
        <tbody>
            
            
            <tr>
                <td class="icon">
                    
                    <div class="hline"></div>
                    
                        <div class="icon-holder">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                    </td>
                    <td class="line">
                        <div></div>
                    </td>
                    <td class="details">
                        <div class="degree-info card">
                            <div class="row">
                                <div class="col-lg-10 col-md-8">
                                    
                                        <h5><a href="https://www.nyit.edu/" title="New York Institute of Technology" target="_blank" rel="noopener">New York Institute of Technology</a></h5>
                                    
                                </div>
                                <div class="timeframe col-lg-2 col-md-4">2021 - 2023</div>
                            </div>
                            <h6>MS in Data Science</h6>
                            
                            
                            
                            
                        </div>
                    </td>
                </tr>
                
            <tr>
                <td class="icon">
                    
                    <div class="hline"></div>
                    
                        <div class="icon-holder">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                    </td>
                    <td class="line">
                        <div></div>
                    </td>
                    <td class="details">
                        <div class="degree-info card">
                            <div class="row">
                                <div class="col-lg-10 col-md-8">
                                    
                                        <h5><a href="https://www.citytech.cuny.edu/" title="New York City College of Technology" target="_blank" rel="noopener">New York City College of Technology</a></h5>
                                    
                                </div>
                                <div class="timeframe col-lg-2 col-md-4">2015-2019</div>
                            </div>
                            <h6>Bachelor of Computer Systems Technology</h6>
                            
                            
                            
                            
                        </div>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-white">
            

  


<div class="container-fluid anchor pb-5 experiences-section">
  
    <h1 class="text-center">
        <span id="experiences"></span>Experiences</h1>
  

  <div class="container timeline text-justify">
   
   
     
       <div class="row align-items-center  d-flex">
         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">1</div>
</div>

         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Business Analyst Consultant</h5>
        <h6><a href=https://health.maryland.gov/Pages/Home.aspx title="Maryland Department of Health" target="_blank" rel="noopener">Maryland Department of Health</a></h6>
        
        <p class="text-muted">September 2021 - June 2023,
            Maryland, USA
        </p>
    </div>
    
    <p>The Maryland Department of Health is an agency of the government of Maryland responsible for public health issues.</p>
    
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Responsible for collecting, cleaning, transforming, and validating data as a process to obtain conclusions.</li>
    
        <li>Present data in the form of charts, graphs, and tables for immediate reference.</li>
    
        <li>Data Conversion</li>
    
        <li>Utilize data and technology to create positive change and help the business thrive.</li>
    
        <li>Collaborated with stakeholder groups across the organization to ensure business and technology alignment.</li>
    
        <li>Maintains and updates all data archive.</li>
    
    </ul>
    
</div>



       </div>
     
     
       <div class="row horizontal-line">
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
  <div class="col-10 col-lg-8">
    <hr />
  </div>
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
</div>

     
   
     
       <div class="row align-items-center justify-content-end d-flex">
         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Technical Data Analyst- Part-Time Position</h5>
        <h6><a href=https://www.nyit.edu/ title="New York Institute of Technology" target="_blank" rel="noopener">New York Institute of Technology</a></h6>
        
        <p class="text-muted">September 2021 - September 2022,
            New York, USA
        </p>
    </div>
    
    <p>The New York Institute of Technology is a private research university.</p>
    
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Responsible for collecting, cleaning, transforming, and validating data as a process to Obtain conclusions.</li>
    
        <li>Present data in the form of charts, graphs, and tables for immediate reference.</li>
    
        <li>Coordinates with all key or authorized staff with the distribution of data analysis</li>
    
        <li>Coordinate with technical analysts, and before publishing client reports</li>
    
        <li>Monitors and organizes all client invoices for the purpose of accurate and timely billing procedures</li>
    
        <li>Maintains and updates all data archives</li>
    
        <li>Utilize data and technology to create positive change and help the business thrive.</li>
    
    </ul>
    
</div>



         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">2</div>
</div>

       </div>
     
     
       <div class="row horizontal-line">
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
  <div class="col-10 col-lg-8">
    <hr />
  </div>
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
</div>

     
   
     
       <div class="row align-items-center  d-flex">
         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">3</div>
</div>

         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>IT Support / Data Analyst</h5>
        <h6><a href=https://www.fdrhs.org/ title="Franklin D. Roosevelt High School" target="_blank" rel="noopener">Franklin D. Roosevelt High School</a></h6>
        
        <p class="text-muted">February 2018 - June 2020,
            New York, USA
        </p>
    </div>
    
    <p>Franklin Delano Roosevelt High School is a coeducational public high school located at 5800 20th Avenue in the Mapleton section of Brooklyn, New York.</p>
    
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Configured hardware, devices, and software to set up workstations for employees.</li>
    
        <li>Provided onsite technical support for 300 employees ensuring hardware and software applications are resolved.</li>
    
        <li>Responsible to enter data of all computers and printers for all staff.</li>
    
        <li>Collaborated with supervisors to escalate and address customer inquiries or technical issues.</li>
    
    </ul>
    
</div>



       </div>
     
     
   
  </div>
</div>

          </div>
          
          
            
          
        
      
        
      
        
      
        
      
        
      
    

    
    










  
    
  



  
  

  
  

  
  

  
  


  
  
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://hugo-toha.github.io#about">About</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://hugo-toha.github.io#skills">Skills</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://hugo-toha.github.io#projects">Projects</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://hugo-toha.github.io#education">Education</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://hugo-toha.github.io#experiences">Experiences</a>
                </li>
              
              
              
              
              
            
              
            
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
              
                <li><a href=mailto:jay.pendley1218@gmail.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>jay.pendley1218@gmail.com</span>
                </a></li>
              
            
              
                <li><a href=https://github.com/https://github.com/jayuan101 target="_blank" rel="noopener">
                  <span><i class="fab fa-github"></i></span> <span>https://github.com/jayuan101</span>
                </a></li>
              
            
              
                <li><a href=https://www.linkedin.com/in/https://www.linkedin.com/in/pandegovind/ target="_blank" rel="noopener">
                  <span><i class="fab fa-linkedin"></i></span> <span>Ja-Yuan Pendley</span>
                </a></li>
              
            
              
                <li><span><i class="fas fa-phone-alt"></i></span> <span>&#43;1(347) 496-2445</span></li>
              
            
          </ul>
        </div>
        
        
        
          
          <div class="col-md-4 col-sm-12">
            <p>Stay up to date with email notification</p>
            
              <form method='post' action='https://blogtrottr.com'>
              <div class="form-group">
              <input type='email' class="form-control" name='btr_email' placeholder="Enter email"/><br />
              <input type='hidden' name='btr_url' value='https://hugo-toha.github.ioindex.xml' />
              <input type='hidden' name='schedule_type' value='1' />
              <small id="emailHelp" class="form-text text-muted">By entering your email address, you agree to receive the newsletter of this website.</small>
              <button type="submit" class="btn btn-info"> Submit </button>
              </div>
              </form>
            
          </div>
        
      </div>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hugo-toha/toha" target="_blank" rel="noopener">
            <img src="/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2023 Copyright.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/navbar.js"></script>
<script type="text/javascript" src="/js/plyr.js"></script>
<script type="text/javascript" src="/js/main.js"></script>



<script type="text/javascript" src="/js/darkreader.js"></script>
<script type="text/javascript" src="/js/darkmode-darkreader.js"></script>



    
    <script src="/js/itype.min.js"></script>
    <script src="/js/github-button.js"></script>
    <script src="/js/home.js"></script>
    <script src="/js/jquery.filterizr.min.js"></script>

    
</body>
</html>
